{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to php": {
		"scope": "javascript,typescript, php, html",
		"prefix": "php",
		"body": [
			"<?php $1 ?>",
		],
		"description": "output on php file"
	},

	// Echo snippet
	"Print to echo": {
		"scope": "javascript,typescript, php, html",
		"prefix": "echo",
		"body": [
			"<?php echo $1 ?>",
		],
		"description": "output on php file"
	},

	// Print_r Snippets
	"Print to php pre": {
		"scope": "javascript,typescript, php, html",
		"prefix": "pre",
		"body": [
			"echo '<pre>';",
			"print_r( $1 );",
			"echo '</pre>';"

		],
		"description": "output on php file"
	},

	// Query Snippets
	"Print to php query": {
		"scope": "javascript,typescript, php, html",
		"prefix": "query",
		"body": [
			"<?php ",
				"${1:args} = [ ",
					"'post_type' => ' $2 ',",
					"'post_per_page' => $3,",
				"];",
				"${4:query} = new WP_Query( ${1:args} );",

				"while(${4:query}->have_posts()) {",
					"${4:query}->the_post();",
			"?>",

					"$0",

			"<?php",
				"}",
				"wp_reset_postdata();",
			"?>"

		],
		"description": "output on php file"
	},

	// esc_html_e Snippets
	"Print to php esc_html_e": {
		"scope": "javascript,typescript, php, html",
		"prefix": "esc_html_e",
		"body": [
			"<?php esc_html_e('$1', '${2:Textdomain}') ?>",
		],
		"description": "output on php file"
	},

	// Template Part Snippets
	"Print to php Template-Part": {
		"scope": "javascript,typescript, php, html",
		"prefix": "template-parts",
		"body": [
			"<?php echo get_template_part('./template-parts/content', '$1') ?>",
		],
		"description": "output on php file as template part"
	},

	// Condition Part Snippets
	"Print to php Condition": {
		"scope": "javascript,typescript, php, html",
		"prefix": "condition",
		"body": [
			"<?php if ($1) { ?>",
			"$0",
			"<?php ",
			"}",
			"?>",
		],
		"description": "output on php file as template part"
	},

	// Loop Part Snippets
	"Print to Loop": {
		"scope": "javascript,typescript, php, html",
		"prefix": "loop",
		"body": [
			"<?php foreach ($1 as $2) { ?>",
			"$0",
			"<?php ",
			"}",
			"?>",
		],
		"description": "output on php file as template part"
	},
	
}


